<RCC>
  <qresource prefix="icons">
    <file>res/icons/accessories-calculator.png</file>
    <file>res/icons/accessories-text-editor.png</file>
    <file>res/icons/addtab.png</file>
    <file>res/icons/cdr-16.png</file>
    <file>res/icons/cdr-32.png</file>
    <file>res/icons/cdr-128.png</file>
    <file>res/icons/cdtoparent.png</file>
    <file>res/icons/closedock-16.png</file>
    <file>res/icons/closedock-down-16.png</file>
    <file>res/icons/closetab.png</file>
    <file>res/icons/computer-16.png</file>
    <file>res/icons/computer-32.png</file>
    <file>res/icons/copy.png</file>
    <file>res/icons/cut.png</file>
    <file>res/icons/defaults60theme.blob</file>
    <file>res/icons/desktop-16.png</file>
    <file>res/icons/desktop-32.png</file>
    <file>res/icons/dir.png</file>
    <file>res/icons/dirclosed-16.png</file>
    <file>res/icons/dirclosed-32.png</file>
    <file>res/icons/dirclosed-128.png</file>
    <file>res/icons/dirlink-16.png</file>
    <file>res/icons/dirlink-32.png</file>
    <file>res/icons/dirlink-128.png</file>
    <file>res/icons/diropen-16.png</file>
    <file>res/icons/diropen-32.png</file>
    <file>res/icons/diropen-128.png</file>
    <file>res/icons/dockdock-16.png</file>
    <file>res/icons/dockdock-down-16.png</file>
    <file>res/icons/down.png</file>
    <file>res/icons/down-16.png</file>
    <file>res/icons/down-32.png</file>
    <file>res/icons/down-128.png</file>
    <file>res/icons/dvd-16.png</file>
    <file>res/icons/dvd-32.png</file>
    <file>res/icons/dvd-128.png</file>
    <file>res/icons/edit.png</file>
    <file>res/icons/editdelete.png</file>
    <file>res/icons/editredo.png</file>
    <file>res/icons/editundo.png</file>
    <file>res/icons/file.png</file>
    <file>res/icons/file-16.png</file>
    <file>res/icons/file-32.png</file>
    <file>res/icons/file-128.png</file>
    <file>res/icons/fileclose.png</file>
    <file>res/icons/filecontents-16.png</file>
    <file>res/icons/filecontents-32.png</file>
    <file>res/icons/filecontents-128.png</file>
    <file>res/icons/fileinfo-16.png</file>
    <file>res/icons/fileinfo-32.png</file>
    <file>res/icons/fileinfo-128.png</file>
    <file>res/icons/filelink-16.png</file>
    <file>res/icons/filelink-32.png</file>
    <file>res/icons/filelink-128.png</file>
    <file>res/icons/filenew.png</file>
    <file>res/icons/fileopen.png</file>
    <file>res/icons/filesave.png</file>
    <file>res/icons/floppy-16.png</file>
    <file>res/icons/floppy-32.png</file>
    <file>res/icons/floppy-128.png</file>
    <file>res/icons/fontbitmap-16.png</file>
    <file>res/icons/fonttruetype-16.png</file>
    <file>res/icons/harddrive-16.png</file>
    <file>res/icons/harddrive-32.png</file>
    <file>res/icons/harddrive-128.png</file>
    <file>res/icons/help-browser.png</file>
    <file>res/icons/internet-group-chat.png</file>
    <file>res/icons/internet-mail.png</file>
    <file>res/icons/internet-web-browser.png</file>
    <file>res/icons/kontact_contacts.png</file>
    <file>res/icons/kontact_journal.png</file>
    <file>res/icons/kontact_mail.png</file>
    <file>res/icons/kontact_notes.png</file>
    <file>res/icons/kopeteavailable.png</file>
    <file>res/icons/left-16.png</file>
    <file>res/icons/left-32.png</file>
    <file>res/icons/left-128.png</file>
    <file>res/icons/linguist-doneandnext.png</file>
    <file>res/icons/linguist-editcopy.png</file>
    <file>res/icons/linguist-editcut.png</file>
    <file>res/icons/linguist-editfind.png</file>
    <file>res/icons/linguist-editpaste.png</file>
    <file>res/icons/linguist-fileopen.png</file>
    <file>res/icons/linguist-filesave.png</file>
    <file>res/icons/linguist-next.png</file>
    <file>res/icons/linguist-nextunfinished.png</file>
    <file>res/icons/linguist-phrasebookopen.png</file>
    <file>res/icons/linguist-prev.png</file>
    <file>res/icons/linguist-prevunfinished.png</file>
    <file>res/icons/linguist-validateaccelerators.png</file>
    <file>res/icons/linguist-validatephrases.png</file>
    <file>res/icons/linguist-validateplacemarkers.png</file>
    <file>res/icons/linguist-validatepunctuation.png</file>
    <file>res/icons/media-pause-16.png</file>
    <file>res/icons/media-pause-32.png</file>
    <file>res/icons/media-play-16.png</file>
    <file>res/icons/media-play-32.png</file>
    <file>res/icons/media-seek-backward-16.png</file>
    <file>res/icons/media-seek-backward-32.png</file>
    <file>res/icons/media-seek-forward-16.png</file>
    <file>res/icons/media-seek-forward-32.png</file>
    <file>res/icons/media-skip-backward-16.png</file>
    <file>res/icons/media-skip-backward-32.png</file>
    <file>res/icons/media-skip-forward-16.png</file>
    <file>res/icons/media-skip-forward-32.png</file>
    <file>res/icons/media-stop-16.png</file>
    <file>res/icons/media-stop-32.png</file>
    <file>res/icons/media-volume-16.png</file>
    <file>res/icons/media-volume-muted-16.png</file>
    <file>res/icons/metacontact_online.png</file>
    <file>res/icons/minitools.png</file>
    <file>res/icons/minus.png</file>
    <file>res/icons/minus-16.png</file>
    <file>res/icons/networkdrive-16.png</file>
    <file>res/icons/networkdrive-32.png</file>
    <file>res/icons/networkdrive-128.png</file>
    <file>res/icons/new.png</file>
    <file>res/icons/newdirectory-16.png</file>
    <file>res/icons/newdirectory-32.png</file>
    <file>res/icons/newdirectory-128.png</file>
    <file>res/icons/next.png</file>
    <file>res/icons/office-calendar.png</file>
    <file>res/icons/ok.png</file>
    <file>res/icons/open.png</file>
    <file>res/icons/parentdir-16.png</file>
    <file>res/icons/parentdir-32.png</file>
    <file>res/icons/parentdir-128.png</file>
    <file>res/icons/paste.png</file>
    <file>res/icons/plus.png</file>
    <file>res/icons/plus-16.png</file>
    <file>res/icons/previous.png</file>
    <file>res/icons/print.png</file>
    <file>res/icons/qeasingcurve-inback.png</file>
    <file>res/icons/qeasingcurve-inbounce.png</file>
    <file>res/icons/qeasingcurve-incirc.png</file>
    <file>res/icons/qeasingcurve-incubic.png</file>
    <file>res/icons/qeasingcurve-inelastic.png</file>
    <file>res/icons/qeasingcurve-inexpo.png</file>
    <file>res/icons/qeasingcurve-inoutback.png</file>
    <file>res/icons/qeasingcurve-inoutbounce.png</file>
    <file>res/icons/qeasingcurve-inoutcirc.png</file>
    <file>res/icons/qeasingcurve-inoutcubic.png</file>
    <file>res/icons/qeasingcurve-inoutelastic.png</file>
    <file>res/icons/qeasingcurve-inoutexpo.png</file>
    <file>res/icons/qeasingcurve-inoutquad.png</file>
    <file>res/icons/qeasingcurve-inoutquart.png</file>
    <file>res/icons/qeasingcurve-inoutquint.png</file>
    <file>res/icons/qeasingcurve-inoutsine.png</file>
    <file>res/icons/qeasingcurve-inquad.png</file>
    <file>res/icons/qeasingcurve-inquart.png</file>
    <file>res/icons/qeasingcurve-inquint.png</file>
    <file>res/icons/qeasingcurve-insine.png</file>
    <file>res/icons/qeasingcurve-linear.png</file>
    <file>res/icons/qeasingcurve-outback.png</file>
    <file>res/icons/qeasingcurve-outbounce.png</file>
    <file>res/icons/qeasingcurve-outcirc.png</file>
    <file>res/icons/qeasingcurve-outcubic.png</file>
    <file>res/icons/qeasingcurve-outelastic.png</file>
    <file>res/icons/qeasingcurve-outexpo.png</file>
    <file>res/icons/qeasingcurve-outinback.png</file>
    <file>res/icons/qeasingcurve-outinbounce.png</file>
    <file>res/icons/qeasingcurve-outincirc.png</file>
    <file>res/icons/qeasingcurve-outincubic.png</file>
    <file>res/icons/qeasingcurve-outinelastic.png</file>
    <file>res/icons/qeasingcurve-outinexpo.png</file>
    <file>res/icons/qeasingcurve-outinquad.png</file>
    <file>res/icons/qeasingcurve-outinquart.png</file>
    <file>res/icons/qeasingcurve-outinquint.png</file>
    <file>res/icons/qeasingcurve-outinsine.png</file>
    <file>res/icons/qeasingcurve-outquad.png</file>
    <file>res/icons/qeasingcurve-outquart.png</file>
    <file>res/icons/qeasingcurve-outquint.png</file>
    <file>res/icons/qeasingcurve-outsine.png</file>
    <file>res/icons/refresh-24.png</file>
    <file>res/icons/refresh-32.png</file>
    <file>res/icons/remove.png</file>
    <file>res/icons/resetproperty.png</file>
    <file>res/icons/right-16.png</file>
    <file>res/icons/right-32.png</file>
    <file>res/icons/right-128.png</file>
    <file>res/icons/save.png</file>
    <file>res/icons/searchfind.png</file>
    <file>res/icons/side1.png</file>
    <file>res/icons/side2.png</file>
    <file>res/icons/side3.png</file>
    <file>res/icons/side4.png</file>
    <file>res/icons/side5.png</file>
    <file>res/icons/side6.png</file>
    <file>res/icons/standardbutton-apply-16.png</file>
    <file>res/icons/standardbutton-apply-32.png</file>
    <file>res/icons/standardbutton-apply-128.png</file>
    <file>res/icons/standardbutton-cancel-16.png</file>
    <file>res/icons/standardbutton-cancel-32.png</file>
    <file>res/icons/standardbutton-cancel-128.png</file>
    <file>res/icons/standardbutton-clear-16.png</file>
    <file>res/icons/standardbutton-clear-32.png</file>
    <file>res/icons/standardbutton-clear-128.png</file>
    <file>res/icons/standardbutton-close-16.png</file>
    <file>res/icons/standardbutton-close-32.png</file>
    <file>res/icons/standardbutton-close-128.png</file>
    <file>res/icons/standardbutton-closetab-16.png</file>
    <file>res/icons/standardbutton-closetab-down-16.png</file>
    <file>res/icons/standardbutton-closetab-hover-16.png</file>
    <file>res/icons/standardbutton-delete-16.png</file>
    <file>res/icons/standardbutton-delete-32.png</file>
    <file>res/icons/standardbutton-delete-128.png</file>
    <file>res/icons/standardbutton-help-16.png</file>
    <file>res/icons/standardbutton-help-32.png</file>
    <file>res/icons/standardbutton-help-128.png</file>
    <file>res/icons/standardbutton-no-16.png</file>
    <file>res/icons/standardbutton-no-32.png</file>
    <file>res/icons/standardbutton-no-128.png</file>
    <file>res/icons/standardbutton-ok-16.png</file>
    <file>res/icons/standardbutton-ok-32.png</file>
    <file>res/icons/standardbutton-ok-128.png</file>
    <file>res/icons/standardbutton-open-16.png</file>
    <file>res/icons/standardbutton-open-32.png</file>
    <file>res/icons/standardbutton-open-128.png</file>
    <file>res/icons/standardbutton-save-16.png</file>
    <file>res/icons/standardbutton-save-32.png</file>
    <file>res/icons/standardbutton-save-128.png</file>
    <file>res/icons/standardbutton-yes-16.png</file>
    <file>res/icons/standardbutton-yes-32.png</file>
    <file>res/icons/standardbutton-yes-128.png</file>
    <file>res/icons/stop-24.png</file>
    <file>res/icons/stop-32.png</file>
    <file>res/icons/textbold.png</file>
    <file>res/icons/textcenter.png</file>
    <file>res/icons/textitalic.png</file>
    <file>res/icons/textjustify.png</file>
    <file>res/icons/textleft.png</file>
    <file>res/icons/textpointer.png</file>
    <file>res/icons/textright.png</file>
    <file>res/icons/textunder.png</file>
    <file>res/icons/trash-16.png</file>
    <file>res/icons/trash-32.png</file>
    <file>res/icons/trash-128.png</file>
    <file>res/icons/undo.png</file>
    <file>res/icons/up-16.png</file>
    <file>res/icons/up-32.png</file>
    <file>res/icons/up-128.png</file>
    <file>res/icons/viewdetailed-16.png</file>
    <file>res/icons/viewdetailed-32.png</file>
    <file>res/icons/viewdetailed-128.png</file>
    <file>res/icons/viewlist-16.png</file>
    <file>res/icons/viewlist-32.png</file>
    <file>res/icons/viewlist-128.png</file>
    <file>res/icons/wrap.png</file>
  </qresource>
</RCC>
