DEPENDPATH += ./src/widgets

FORMS += \
    uis/VerifyInput.ui \
    uis/OutputWidget.ui \
    uis/ExternalDialog.ui \
    uis/PropertyWidget.ui \
    uis/ResourceWidget.ui \
    uis/ElementWidget.ui \
    uis/FilterWidget.ui \
    uis/EditorMain.ui

HEADERS += \
    VerifyInput.h \
    OutputWidget.h \
    HintLineEdit.h \
    ExternalDialog.h \
    PropertyWidget.h \
    ResourceWidget.h \
    ElementWidget.h \
    FilterWidget.h \
    EditorMain.h

SOURCES += \
    VerifyInput.cpp \
    OutputWidget.cpp \
    HintLineEdit.cpp \
    ExternalDialog.cpp \
    PropertyWidget.cpp \
    ResourceWidget.cpp \
    ElementWidget.cpp \
    FilterWidget.cpp \
    EditorMain.cpp
