#############################################################################
# Makefile for building: simple
# Generated by qmake (2.01a) (Qt 4.7.0) on: Sat Aug 28 23:10:50 2010
# Project:  simple.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"..\..\..\4.7.0-beta2\include\QtCore" -I"..\..\..\4.7.0-beta2\include\QtGui" -I"..\..\..\4.7.0-beta2\include" -I"." -I"..\..\src" -I"..\..\..\4.7.0-beta2\include\ActiveQt" -I"release" -I"..\..\..\4.7.0-beta2\mkspecs\default"
LINK          = link
LFLAGS        = /LIBPATH:"d:\exDev\tools\Qt\4.7.0-beta2\lib" /NOLOGO /INCREMENTAL:NO /MANIFEST /MANIFESTFILE:"release\simple.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = d:\exDev\tools\Qt\4.7.0-beta2\lib\qtmain.lib d:\exDev\tools\Qt\4.7.0-beta2\lib\QtGui4.lib d:\exDev\tools\Qt\4.7.0-beta2\lib\QtCore4.lib 
QMAKE         = d:\exDev\tools\Qt\4.7.0-beta2\bin\qmake.exe
IDC           = d:\exDev\tools\Qt\4.7.0-beta2\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\src\qtpropertybrowser.cpp \
		..\..\src\qtpropertymanager.cpp \
		..\..\src\qteditorfactory.cpp \
		..\..\src\qtvariantproperty.cpp \
		..\..\src\qttreepropertybrowser.cpp \
		..\..\src\qtbuttonpropertybrowser.cpp \
		..\..\src\qtgroupboxpropertybrowser.cpp \
		..\..\src\qtpropertybrowserutils.cpp \
		main.cpp release\moc_qtpropertybrowserutils_p.cpp \
		release\qrc_qtpropertybrowser.cpp
OBJECTS       = release\qtpropertybrowser.obj \
		release\qtpropertymanager.obj \
		release\qteditorfactory.obj \
		release\qtvariantproperty.obj \
		release\qttreepropertybrowser.obj \
		release\qtbuttonpropertybrowser.obj \
		release\qtgroupboxpropertybrowser.obj \
		release\qtpropertybrowserutils.obj \
		release\main.obj \
		release\moc_qtpropertybrowserutils_p.obj \
		release\qrc_qtpropertybrowser.obj
DIST          = 
QMAKE_TARGET  = simple
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = simple.exe
DESTDIR_TARGET = release\simple.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\..\src}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\src}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\src}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\src}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\simple.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1
	


qmake:  FORCE
	@$(QMAKE) -o Makefile.Release simple.pro

dist:
	$(ZIP) simple.zip $(SOURCES) $(DIST) simple.pro ..\..\..\4.7.0-beta2\mkspecs\qconfig.pri ..\..\..\4.7.0-beta2\mkspecs\features\qt_functions.prf ..\..\..\4.7.0-beta2\mkspecs\features\qt_config.prf ..\..\..\4.7.0-beta2\mkspecs\features\exclusive_builds.prf ..\..\..\4.7.0-beta2\mkspecs\features\default_pre.prf ..\..\..\4.7.0-beta2\mkspecs\features\win32\default_pre.prf ..\..\common.pri ..\..\src\qtpropertybrowser.pri ..\..\..\4.7.0-beta2\mkspecs\features\release.prf ..\..\..\4.7.0-beta2\mkspecs\features\debug_and_release.prf ..\..\..\4.7.0-beta2\mkspecs\features\default_post.prf ..\..\..\4.7.0-beta2\mkspecs\features\win32\default_post.prf ..\..\..\4.7.0-beta2\mkspecs\features\build_pass.prf ..\..\..\4.7.0-beta2\mkspecs\features\win32\rtti.prf ..\..\..\4.7.0-beta2\mkspecs\features\win32\exceptions.prf ..\..\..\4.7.0-beta2\mkspecs\features\win32\stl.prf ..\..\..\4.7.0-beta2\mkspecs\features\shared.prf ..\..\..\4.7.0-beta2\mkspecs\features\win32\embed_manifest_exe.prf ..\..\..\4.7.0-beta2\mkspecs\features\win32\embed_manifest_dll.prf ..\..\..\4.7.0-beta2\mkspecs\features\warn_on.prf ..\..\..\4.7.0-beta2\mkspecs\modules\qt_webkit_version.pri ..\..\..\4.7.0-beta2\mkspecs\features\qt.prf ..\..\..\4.7.0-beta2\mkspecs\features\win32\thread.prf ..\..\..\4.7.0-beta2\mkspecs\features\moc.prf ..\..\..\4.7.0-beta2\mkspecs\features\win32\windows.prf ..\..\..\4.7.0-beta2\mkspecs\features\resources.prf ..\..\..\4.7.0-beta2\mkspecs\features\uic.prf ..\..\..\4.7.0-beta2\mkspecs\features\yacc.prf ..\..\..\4.7.0-beta2\mkspecs\features\lex.prf ..\..\..\4.7.0-beta2\mkspecs\features\include_source_dir.prf d:\exDev\tools\Qt\4.7.0-beta2\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\qtpropertybrowser.obj release\qtpropertymanager.obj release\qteditorfactory.obj release\qtvariantproperty.obj release\qttreepropertybrowser.obj release\qtbuttonpropertybrowser.obj release\qtgroupboxpropertybrowser.obj release\qtpropertybrowserutils.obj release\main.obj release\moc_qtpropertybrowserutils_p.obj release\qrc_qtpropertybrowser.obj
	-$(DEL_FILE) release\simple.intermediate.manifest release\simple.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_qtpropertybrowser.cpp release\moc_qtpropertymanager.cpp release\moc_qteditorfactory.cpp release\moc_qtvariantproperty.cpp release\moc_qttreepropertybrowser.cpp release\moc_qtbuttonpropertybrowser.cpp release\moc_qtgroupboxpropertybrowser.cpp release\moc_qtpropertybrowserutils_p.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_qtpropertybrowser.cpp release\moc_qtpropertymanager.cpp release\moc_qteditorfactory.cpp release\moc_qtvariantproperty.cpp release\moc_qttreepropertybrowser.cpp release\moc_qtbuttonpropertybrowser.cpp release\moc_qtgroupboxpropertybrowser.cpp release\moc_qtpropertybrowserutils_p.cpp
release\moc_qtpropertybrowser.cpp: ..\..\src\qtpropertybrowser.h
	D:\exDev\tools\Qt\4.7.0-beta2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\..\src\qtpropertybrowser.h -o release\moc_qtpropertybrowser.cpp

release\moc_qtpropertymanager.cpp: ..\..\src\qtpropertybrowser.h \
		..\..\src\qtpropertymanager.h
	D:\exDev\tools\Qt\4.7.0-beta2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\..\src\qtpropertymanager.h -o release\moc_qtpropertymanager.cpp

release\moc_qteditorfactory.cpp: ..\..\src\qtpropertymanager.h \
		..\..\src\qtpropertybrowser.h \
		..\..\src\qteditorfactory.h
	D:\exDev\tools\Qt\4.7.0-beta2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\..\src\qteditorfactory.h -o release\moc_qteditorfactory.cpp

release\moc_qtvariantproperty.cpp: ..\..\src\qtpropertybrowser.h \
		..\..\src\qtvariantproperty.h
	D:\exDev\tools\Qt\4.7.0-beta2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\..\src\qtvariantproperty.h -o release\moc_qtvariantproperty.cpp

release\moc_qttreepropertybrowser.cpp: ..\..\src\qtpropertybrowser.h \
		..\..\src\qttreepropertybrowser.h
	D:\exDev\tools\Qt\4.7.0-beta2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\..\src\qttreepropertybrowser.h -o release\moc_qttreepropertybrowser.cpp

release\moc_qtbuttonpropertybrowser.cpp: ..\..\src\qtpropertybrowser.h \
		..\..\src\qtbuttonpropertybrowser.h
	D:\exDev\tools\Qt\4.7.0-beta2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\..\src\qtbuttonpropertybrowser.h -o release\moc_qtbuttonpropertybrowser.cpp

release\moc_qtgroupboxpropertybrowser.cpp: ..\..\src\qtpropertybrowser.h \
		..\..\src\qtgroupboxpropertybrowser.h
	D:\exDev\tools\Qt\4.7.0-beta2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\..\src\qtgroupboxpropertybrowser.h -o release\moc_qtgroupboxpropertybrowser.cpp

release\moc_qtpropertybrowserutils_p.cpp: ..\..\src\qtpropertybrowserutils_p.h
	D:\exDev\tools\Qt\4.7.0-beta2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\..\src\qtpropertybrowserutils_p.h -o release\moc_qtpropertybrowserutils_p.cpp

compiler_rcc_make_all: release\qrc_qtpropertybrowser.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_qtpropertybrowser.cpp
release\qrc_qtpropertybrowser.cpp: ..\..\src\qtpropertybrowser.qrc \
		..\..\src\images\cursor-vsplit.png \
		..\..\src\images\cursor-sizeh.png \
		..\..\src\images\cursor-forbidden.png \
		..\..\src\images\cursor-sizev.png \
		..\..\src\images\cursor-whatsthis.png \
		..\..\src\images\cursor-busy.png \
		..\..\src\images\cursor-wait.png \
		..\..\src\images\cursor-ibeam.png \
		..\..\src\images\cursor-hand.png \
		..\..\src\images\cursor-openhand.png \
		..\..\src\images\cursor-sizeall.png \
		..\..\src\images\cursor-sizef.png \
		..\..\src\images\cursor-sizeb.png \
		..\..\src\images\cursor-hsplit.png \
		..\..\src\images\cursor-cross.png \
		..\..\src\images\cursor-closedhand.png \
		..\..\src\images\cursor-arrow.png \
		..\..\src\images\cursor-uparrow.png
	d:\exDev\tools\Qt\4.7.0-beta2\bin\rcc.exe -name qtpropertybrowser ..\..\src\qtpropertybrowser.qrc -o release\qrc_qtpropertybrowser.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all: release\qtpropertymanager.moc release\qteditorfactory.moc release\qttreepropertybrowser.moc
compiler_moc_source_clean:
	-$(DEL_FILE) release\qtpropertymanager.moc release\qteditorfactory.moc release\qttreepropertybrowser.moc
release\qtpropertymanager.moc: ..\..\src\qtpropertymanager.h \
		..\..\src\qtpropertybrowser.h \
		..\..\src\qtpropertybrowserutils_p.h \
		release\moc_qtpropertymanager.cpp \
		..\..\src\qtpropertymanager.cpp
	D:\exDev\tools\Qt\4.7.0-beta2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\..\src\qtpropertymanager.cpp -o release\qtpropertymanager.moc

release\qteditorfactory.moc: ..\..\src\qteditorfactory.h \
		..\..\src\qtpropertymanager.h \
		..\..\src\qtpropertybrowser.h \
		..\..\src\qtpropertybrowserutils_p.h \
		release\moc_qteditorfactory.cpp \
		..\..\src\qteditorfactory.cpp
	D:\exDev\tools\Qt\4.7.0-beta2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\..\src\qteditorfactory.cpp -o release\qteditorfactory.moc

release\qttreepropertybrowser.moc: ..\..\src\qttreepropertybrowser.h \
		..\..\src\qtpropertybrowser.h \
		release\moc_qttreepropertybrowser.cpp \
		..\..\src\qttreepropertybrowser.cpp
	D:\exDev\tools\Qt\4.7.0-beta2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\..\src\qttreepropertybrowser.cpp -o release\qttreepropertybrowser.moc

compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_moc_source_clean 



####### Compile

release\qtpropertybrowser.obj: ..\..\src\qtpropertybrowser.cpp ..\..\src\qtpropertybrowser.h \
		release\moc_qtpropertybrowser.cpp

release\qtpropertymanager.obj: ..\..\src\qtpropertymanager.cpp ..\..\src\qtpropertymanager.h \
		..\..\src\qtpropertybrowser.h \
		..\..\src\qtpropertybrowserutils_p.h \
		release\moc_qtpropertymanager.cpp \
		release\qtpropertymanager.moc

release\qteditorfactory.obj: ..\..\src\qteditorfactory.cpp ..\..\src\qteditorfactory.h \
		..\..\src\qtpropertymanager.h \
		..\..\src\qtpropertybrowser.h \
		..\..\src\qtpropertybrowserutils_p.h \
		release\moc_qteditorfactory.cpp \
		release\qteditorfactory.moc

release\qtvariantproperty.obj: ..\..\src\qtvariantproperty.cpp ..\..\src\qtvariantproperty.h \
		..\..\src\qtpropertybrowser.h \
		..\..\src\qtpropertymanager.h \
		..\..\src\qteditorfactory.h \
		release\moc_qtvariantproperty.cpp

release\qttreepropertybrowser.obj: ..\..\src\qttreepropertybrowser.cpp ..\..\src\qttreepropertybrowser.h \
		..\..\src\qtpropertybrowser.h \
		release\moc_qttreepropertybrowser.cpp \
		release\qttreepropertybrowser.moc

release\qtbuttonpropertybrowser.obj: ..\..\src\qtbuttonpropertybrowser.cpp ..\..\src\qtbuttonpropertybrowser.h \
		..\..\src\qtpropertybrowser.h \
		release\moc_qtbuttonpropertybrowser.cpp

release\qtgroupboxpropertybrowser.obj: ..\..\src\qtgroupboxpropertybrowser.cpp ..\..\src\qtgroupboxpropertybrowser.h \
		..\..\src\qtpropertybrowser.h \
		release\moc_qtgroupboxpropertybrowser.cpp

release\qtpropertybrowserutils.obj: ..\..\src\qtpropertybrowserutils.cpp ..\..\src\qtpropertybrowserutils_p.h

release\main.obj: main.cpp ..\..\src\qtpropertymanager.h \
		..\..\src\qtpropertybrowser.h \
		..\..\src\qtvariantproperty.h \
		..\..\src\qttreepropertybrowser.h

release\moc_qtpropertybrowserutils_p.obj: release\moc_qtpropertybrowserutils_p.cpp 

release\qrc_qtpropertybrowser.obj: release\qrc_qtpropertybrowser.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

