#############################################################################
# Makefile for building: object_controller
# Generated by qmake (2.01a) (Qt 4.7.0) on: Sat Aug 28 23:13:16 2010
# Project:  object_controller.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"..\..\..\4.7.0-beta2\include\QtCore" -I"..\..\..\4.7.0-beta2\include\QtGui" -I"..\..\..\4.7.0-beta2\include" -I"." -I"..\..\src" -I"..\..\..\4.7.0-beta2\include\ActiveQt" -I"debug" -I"..\..\..\4.7.0-beta2\mkspecs\default"
LINK          = link
LFLAGS        = /LIBPATH:"d:\exDev\tools\Qt\4.7.0-beta2\lib" /NOLOGO /DEBUG /MANIFEST /MANIFESTFILE:"debug\object_controller.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = d:\exDev\tools\Qt\4.7.0-beta2\lib\qtmaind.lib d:\exDev\tools\Qt\4.7.0-beta2\lib\QtGuid4.lib d:\exDev\tools\Qt\4.7.0-beta2\lib\QtCored4.lib 
QMAKE         = d:\exDev\tools\Qt\4.7.0-beta2\bin\qmake.exe
IDC           = d:\exDev\tools\Qt\4.7.0-beta2\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\src\qtpropertybrowser.cpp \
		..\..\src\qtpropertymanager.cpp \
		..\..\src\qteditorfactory.cpp \
		..\..\src\qtvariantproperty.cpp \
		..\..\src\qttreepropertybrowser.cpp \
		..\..\src\qtbuttonpropertybrowser.cpp \
		..\..\src\qtgroupboxpropertybrowser.cpp \
		..\..\src\qtpropertybrowserutils.cpp \
		objectcontroller.cpp \
		main.cpp debug\moc_qtpropertybrowserutils_p.cpp \
		debug\qrc_qtpropertybrowser.cpp
OBJECTS       = debug\qtpropertybrowser.obj \
		debug\qtpropertymanager.obj \
		debug\qteditorfactory.obj \
		debug\qtvariantproperty.obj \
		debug\qttreepropertybrowser.obj \
		debug\qtbuttonpropertybrowser.obj \
		debug\qtgroupboxpropertybrowser.obj \
		debug\qtpropertybrowserutils.obj \
		debug\objectcontroller.obj \
		debug\main.obj \
		debug\moc_qtpropertybrowserutils_p.obj \
		debug\qrc_qtpropertybrowser.obj
DIST          = 
QMAKE_TARGET  = object_controller
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = object_controller.exe
DESTDIR_TARGET = debug\object_controller.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\..\src}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\src}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\src}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\src}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\object_controller.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1
	


qmake:  FORCE
	@$(QMAKE) -o Makefile.Debug object_controller.pro

dist:
	$(ZIP) object_controller.zip $(SOURCES) $(DIST) object_controller.pro ..\..\..\4.7.0-beta2\mkspecs\qconfig.pri ..\..\..\4.7.0-beta2\mkspecs\features\qt_functions.prf ..\..\..\4.7.0-beta2\mkspecs\features\qt_config.prf ..\..\..\4.7.0-beta2\mkspecs\features\exclusive_builds.prf ..\..\..\4.7.0-beta2\mkspecs\features\default_pre.prf ..\..\..\4.7.0-beta2\mkspecs\features\win32\default_pre.prf ..\..\common.pri ..\..\src\qtpropertybrowser.pri ..\..\..\4.7.0-beta2\mkspecs\features\debug.prf ..\..\..\4.7.0-beta2\mkspecs\features\debug_and_release.prf ..\..\..\4.7.0-beta2\mkspecs\features\default_post.prf ..\..\..\4.7.0-beta2\mkspecs\features\win32\default_post.prf ..\..\..\4.7.0-beta2\mkspecs\features\build_pass.prf ..\..\..\4.7.0-beta2\mkspecs\features\win32\rtti.prf ..\..\..\4.7.0-beta2\mkspecs\features\win32\exceptions.prf ..\..\..\4.7.0-beta2\mkspecs\features\win32\stl.prf ..\..\..\4.7.0-beta2\mkspecs\features\shared.prf ..\..\..\4.7.0-beta2\mkspecs\features\win32\embed_manifest_exe.prf ..\..\..\4.7.0-beta2\mkspecs\features\win32\embed_manifest_dll.prf ..\..\..\4.7.0-beta2\mkspecs\features\warn_on.prf ..\..\..\4.7.0-beta2\mkspecs\modules\qt_webkit_version.pri ..\..\..\4.7.0-beta2\mkspecs\features\qt.prf ..\..\..\4.7.0-beta2\mkspecs\features\win32\thread.prf ..\..\..\4.7.0-beta2\mkspecs\features\moc.prf ..\..\..\4.7.0-beta2\mkspecs\features\win32\windows.prf ..\..\..\4.7.0-beta2\mkspecs\features\resources.prf ..\..\..\4.7.0-beta2\mkspecs\features\uic.prf ..\..\..\4.7.0-beta2\mkspecs\features\yacc.prf ..\..\..\4.7.0-beta2\mkspecs\features\lex.prf ..\..\..\4.7.0-beta2\mkspecs\features\include_source_dir.prf d:\exDev\tools\Qt\4.7.0-beta2\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\qtpropertybrowser.obj debug\qtpropertymanager.obj debug\qteditorfactory.obj debug\qtvariantproperty.obj debug\qttreepropertybrowser.obj debug\qtbuttonpropertybrowser.obj debug\qtgroupboxpropertybrowser.obj debug\qtpropertybrowserutils.obj debug\objectcontroller.obj debug\main.obj debug\moc_qtpropertybrowserutils_p.obj debug\qrc_qtpropertybrowser.obj
	-$(DEL_FILE) debug\object_controller.intermediate.manifest debug\object_controller.exp debug\object_controller.pdb debug\object_controller.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_qtpropertybrowser.cpp debug\moc_qtpropertymanager.cpp debug\moc_qteditorfactory.cpp debug\moc_qtvariantproperty.cpp debug\moc_qttreepropertybrowser.cpp debug\moc_qtbuttonpropertybrowser.cpp debug\moc_qtgroupboxpropertybrowser.cpp debug\moc_qtpropertybrowserutils_p.cpp debug\moc_objectcontroller.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_qtpropertybrowser.cpp debug\moc_qtpropertymanager.cpp debug\moc_qteditorfactory.cpp debug\moc_qtvariantproperty.cpp debug\moc_qttreepropertybrowser.cpp debug\moc_qtbuttonpropertybrowser.cpp debug\moc_qtgroupboxpropertybrowser.cpp debug\moc_qtpropertybrowserutils_p.cpp debug\moc_objectcontroller.cpp
debug\moc_qtpropertybrowser.cpp: ..\..\src\qtpropertybrowser.h
	D:\exDev\tools\Qt\4.7.0-beta2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\..\src\qtpropertybrowser.h -o debug\moc_qtpropertybrowser.cpp

debug\moc_qtpropertymanager.cpp: ..\..\src\qtpropertybrowser.h \
		..\..\src\qtpropertymanager.h
	D:\exDev\tools\Qt\4.7.0-beta2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\..\src\qtpropertymanager.h -o debug\moc_qtpropertymanager.cpp

debug\moc_qteditorfactory.cpp: ..\..\src\qtpropertymanager.h \
		..\..\src\qtpropertybrowser.h \
		..\..\src\qteditorfactory.h
	D:\exDev\tools\Qt\4.7.0-beta2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\..\src\qteditorfactory.h -o debug\moc_qteditorfactory.cpp

debug\moc_qtvariantproperty.cpp: ..\..\src\qtpropertybrowser.h \
		..\..\src\qtvariantproperty.h
	D:\exDev\tools\Qt\4.7.0-beta2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\..\src\qtvariantproperty.h -o debug\moc_qtvariantproperty.cpp

debug\moc_qttreepropertybrowser.cpp: ..\..\src\qtpropertybrowser.h \
		..\..\src\qttreepropertybrowser.h
	D:\exDev\tools\Qt\4.7.0-beta2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\..\src\qttreepropertybrowser.h -o debug\moc_qttreepropertybrowser.cpp

debug\moc_qtbuttonpropertybrowser.cpp: ..\..\src\qtpropertybrowser.h \
		..\..\src\qtbuttonpropertybrowser.h
	D:\exDev\tools\Qt\4.7.0-beta2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\..\src\qtbuttonpropertybrowser.h -o debug\moc_qtbuttonpropertybrowser.cpp

debug\moc_qtgroupboxpropertybrowser.cpp: ..\..\src\qtpropertybrowser.h \
		..\..\src\qtgroupboxpropertybrowser.h
	D:\exDev\tools\Qt\4.7.0-beta2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\..\src\qtgroupboxpropertybrowser.h -o debug\moc_qtgroupboxpropertybrowser.cpp

debug\moc_qtpropertybrowserutils_p.cpp: ..\..\src\qtpropertybrowserutils_p.h
	D:\exDev\tools\Qt\4.7.0-beta2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\..\src\qtpropertybrowserutils_p.h -o debug\moc_qtpropertybrowserutils_p.cpp

debug\moc_objectcontroller.cpp: objectcontroller.h
	D:\exDev\tools\Qt\4.7.0-beta2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 objectcontroller.h -o debug\moc_objectcontroller.cpp

compiler_rcc_make_all: debug\qrc_qtpropertybrowser.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_qtpropertybrowser.cpp
debug\qrc_qtpropertybrowser.cpp: ..\..\src\qtpropertybrowser.qrc \
		..\..\src\images\cursor-vsplit.png \
		..\..\src\images\cursor-sizeh.png \
		..\..\src\images\cursor-forbidden.png \
		..\..\src\images\cursor-sizev.png \
		..\..\src\images\cursor-whatsthis.png \
		..\..\src\images\cursor-busy.png \
		..\..\src\images\cursor-wait.png \
		..\..\src\images\cursor-ibeam.png \
		..\..\src\images\cursor-hand.png \
		..\..\src\images\cursor-openhand.png \
		..\..\src\images\cursor-sizeall.png \
		..\..\src\images\cursor-sizef.png \
		..\..\src\images\cursor-sizeb.png \
		..\..\src\images\cursor-hsplit.png \
		..\..\src\images\cursor-cross.png \
		..\..\src\images\cursor-closedhand.png \
		..\..\src\images\cursor-arrow.png \
		..\..\src\images\cursor-uparrow.png
	d:\exDev\tools\Qt\4.7.0-beta2\bin\rcc.exe -name qtpropertybrowser ..\..\src\qtpropertybrowser.qrc -o debug\qrc_qtpropertybrowser.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all: debug\qtpropertymanager.moc debug\qteditorfactory.moc debug\qttreepropertybrowser.moc debug\main.moc
compiler_moc_source_clean:
	-$(DEL_FILE) debug\qtpropertymanager.moc debug\qteditorfactory.moc debug\qttreepropertybrowser.moc debug\main.moc
debug\qtpropertymanager.moc: ..\..\src\qtpropertymanager.h \
		..\..\src\qtpropertybrowser.h \
		..\..\src\qtpropertybrowserutils_p.h \
		debug\moc_qtpropertymanager.cpp \
		..\..\src\qtpropertymanager.cpp
	D:\exDev\tools\Qt\4.7.0-beta2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\..\src\qtpropertymanager.cpp -o debug\qtpropertymanager.moc

debug\qteditorfactory.moc: ..\..\src\qteditorfactory.h \
		..\..\src\qtpropertymanager.h \
		..\..\src\qtpropertybrowser.h \
		..\..\src\qtpropertybrowserutils_p.h \
		debug\moc_qteditorfactory.cpp \
		..\..\src\qteditorfactory.cpp
	D:\exDev\tools\Qt\4.7.0-beta2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\..\src\qteditorfactory.cpp -o debug\qteditorfactory.moc

debug\qttreepropertybrowser.moc: ..\..\src\qttreepropertybrowser.h \
		..\..\src\qtpropertybrowser.h \
		debug\moc_qttreepropertybrowser.cpp \
		..\..\src\qttreepropertybrowser.cpp
	D:\exDev\tools\Qt\4.7.0-beta2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\..\src\qttreepropertybrowser.cpp -o debug\qttreepropertybrowser.moc

debug\main.moc: objectcontroller.h \
		main.cpp
	D:\exDev\tools\Qt\4.7.0-beta2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 main.cpp -o debug\main.moc

compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_moc_source_clean 



####### Compile

debug\qtpropertybrowser.obj: ..\..\src\qtpropertybrowser.cpp ..\..\src\qtpropertybrowser.h \
		debug\moc_qtpropertybrowser.cpp

debug\qtpropertymanager.obj: ..\..\src\qtpropertymanager.cpp ..\..\src\qtpropertymanager.h \
		..\..\src\qtpropertybrowser.h \
		..\..\src\qtpropertybrowserutils_p.h \
		debug\moc_qtpropertymanager.cpp \
		debug\qtpropertymanager.moc

debug\qteditorfactory.obj: ..\..\src\qteditorfactory.cpp ..\..\src\qteditorfactory.h \
		..\..\src\qtpropertymanager.h \
		..\..\src\qtpropertybrowser.h \
		..\..\src\qtpropertybrowserutils_p.h \
		debug\moc_qteditorfactory.cpp \
		debug\qteditorfactory.moc

debug\qtvariantproperty.obj: ..\..\src\qtvariantproperty.cpp ..\..\src\qtvariantproperty.h \
		..\..\src\qtpropertybrowser.h \
		..\..\src\qtpropertymanager.h \
		..\..\src\qteditorfactory.h \
		debug\moc_qtvariantproperty.cpp

debug\qttreepropertybrowser.obj: ..\..\src\qttreepropertybrowser.cpp ..\..\src\qttreepropertybrowser.h \
		..\..\src\qtpropertybrowser.h \
		debug\moc_qttreepropertybrowser.cpp \
		debug\qttreepropertybrowser.moc

debug\qtbuttonpropertybrowser.obj: ..\..\src\qtbuttonpropertybrowser.cpp ..\..\src\qtbuttonpropertybrowser.h \
		..\..\src\qtpropertybrowser.h \
		debug\moc_qtbuttonpropertybrowser.cpp

debug\qtgroupboxpropertybrowser.obj: ..\..\src\qtgroupboxpropertybrowser.cpp ..\..\src\qtgroupboxpropertybrowser.h \
		..\..\src\qtpropertybrowser.h \
		debug\moc_qtgroupboxpropertybrowser.cpp

debug\qtpropertybrowserutils.obj: ..\..\src\qtpropertybrowserutils.cpp ..\..\src\qtpropertybrowserutils_p.h

debug\objectcontroller.obj: objectcontroller.cpp objectcontroller.h \
		..\..\src\qtvariantproperty.h \
		..\..\src\qtpropertybrowser.h \
		..\..\src\qtgroupboxpropertybrowser.h \
		..\..\src\qttreepropertybrowser.h \
		debug\moc_objectcontroller.cpp

debug\main.obj: main.cpp objectcontroller.h \
		debug\main.moc

debug\moc_qtpropertybrowserutils_p.obj: debug\moc_qtpropertybrowserutils_p.cpp 

debug\qrc_qtpropertybrowser.obj: debug\qrc_qtpropertybrowser.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

