# libSDL_ttf.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='SDL_ttf.dll'

# Names of this library.
library_names='libSDL_ttf.dll.a'

# The name of the static archive.
old_library='libSDL_ttf.a'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/lib /usr/local/lib/libfreetype.la -lmingw32 -lSDLmain /usr/local/lib/libSDL.la -luser32 -lgdi32 -lwinmm'

# Version information for libSDL_ttf.
current=6
age=6
revision=3

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
